<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body class="bg-secondary">
    <header class="bg-primary text-white w-screen fixed-top  row ">
        <h1 class="display-4 d-md-inline text-center  text-md-start col-12 col-md-6">My Blog</h1>
        <ul class="list-inline   col-12 col-md-6 list-none d-flex justify-content-around justify-content-md-end gap-5 align-items-center mt-4 ">
            <li class="list-inline-item "><a class="text-white text-decoration-none" href="#">Home</a></li>
            <li class="list-inline-item "><a class="text-white text-decoration-none" href="#">About</a></li>
            <li class="list-inline-item "><a class="text-white text-decoration-none" href="#">Contact</a></li>
        </ul>
    </header>
    <main class="container" style="margin-top: 70px;">

        <p class="display-6 text-white">Simple blog site</p>
        <section class="row d-flex justify-content-center">
            <section class="col-md-6 col-sm-12 col-lg-4  d-flex justify-content-center justify-content-md-between my-2  ">
                <div class="card">
                    <img class="image-fluid rounded" src="https://picsum.photos/300/200" alt="">
                    <div class="card-body">
                        <div>

                            <p>Post number 1</p>
                            <p>created at jan</p>
                            <p>details about the post ......</p>
                        </div>
            </section>
            </div>
            </div>
            <section class="col-md-6 col-sm-12 col-lg-4  d-flex justify-content-center justify-content-md-between my-2  ">
                <div class="card">
                    <img class="image-fluid rounded" src="https://picsum.photos/300/200" alt="">
                    <div class="card-body">
                        <div>

                            <p>Post number 1</p>
                            <p>created at jan</p>
                            <p>details about the post ......</p>
                        </div>
            </section>
            </div>
            </div>
            <section class="col-md-6 col-sm-12 col-lg-4  d-flex justify-content-center justify-content-md-between my-2  ">
                <div class="card">
                    <img class="image-fluid rounded" src="https://picsum.photos/300/200" alt="">
                    <div class="card-body">
                        <div>

                            <p>Post number 1</p>
                            <p>created at jan</p>
                            <p>details about the post ......</p>
                        </div>
            </section>
            </div>
            </div>
            <section class="col-md-6 col-sm-12 col-lg-4  d-flex justify-content-center justify-content-md-between my-2  ">
                <div class="card">
                    <img class="image-fluid rounded" src="https://picsum.photos/300/200" alt="">
                    <div class="card-body">
                        <div>

                            <p>Post number 1</p>
                            <p>created at jan</p>
                            <p>details about the post ......</p>
                        </div>
            </section>
            </div>
            </div>
            <section class="col-md-6 col-sm-12 col-lg-4  d-flex justify-content-center justify-content-md-between my-2  ">
                <div class="card">
                    <img class="image-fluid rounded" src="https://picsum.photos/300/200" alt="">
                    <div class="card-body">
                        <div>

                            <p>Post number 1</p>
                            <p>created at jan</p>
                            <p>details about the post ......</p>
                        </div>
            </section>
            </div>
            </div>
            <section class="col-md-6 col-sm-12 col-lg-4  d-flex justify-content-center justify-content-md-between my-2  ">
                <div class="card">
                    <img class="image-fluid rounded" src="https://picsum.photos/300/200" alt="">
                    <div class="card-body">
                        <div>

                            <p>Post number 1</p>
                            <p>created at jan</p>
                            <p>details about the post ......</p>
                        </div>
            </section>
            </div>
            </div>
            <section class="col-md-6 col-sm-12 col-lg-4  d-flex justify-content-center justify-content-md-between my-2  ">
                <div class="card">
                    <img class="image-fluid rounded" src="https://picsum.photos/300/200" alt="">
                    <div class="card-body">
                        <div>

                            <p>Post number 1</p>
                            <p>created at jan</p>
                            <p>details about the post ......</p>
                        </div>
            </section>
            </div>
            </div>
            <section class="col-md-6 col-sm-12 col-lg-4  d-flex justify-content-center justify-content-md-between my-2  ">
                <div class="card">
                    <img class="image-fluid rounded" src="https://picsum.photos/300/200" alt="">
                    <div class="card-body">
                        <div>

                            <p>Post number 1</p>
                            <p>created at jan</p>
                            <p>details about the post ......</p>
                        </div>
            </section>
            </div>
            </div>
            <section class="col-md-6 col-sm-12 col-lg-4  d-flex justify-content-center justify-content-md-between my-2  ">
                <div class="card">
                    <img class="image-fluid rounded" src="https://picsum.photos/300/200" alt="">
                    <div class="card-body">
                        <div>

                            <p>Post number 1</p>
                            <p>created at jan</p>
                            <p>details about the post ......</p>
                        </div>
            </section>
            </div>
            </div>
            <section class="col-md-6 col-sm-12 col-lg-4  d-flex justify-content-center justify-content-md-between my-2  ">
                <div class="card">
                    <img class="image-fluid rounded" src="https://picsum.photos/300/200" alt="">
                    <div class="card-body">
                        <div>

                            <p>Post number 1</p>
                            <p>created at jan</p>
                            <p>details about the post ......</p>
                        </div>
            </section>
            </div>
            </div>
        </section>

    </main>
    <section>
        <form action="" class="form-control d-flex flex-column align-items-center gap-4">
            <div class="form-group">
                <label for="mail">Email</label>
                <input type="text" id="mail">
            </div>
            <div class="form-group">
                <label for="name"> name</label>
                <input type="text" id="name">
            </div>
        </form>
    </section>
    <footer>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>

</html>