/* body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #4facfe, #00f2fe);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

label {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 20px;
    display: block;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

input {
    padding: 20px 25px;
    font-size: 1.8rem;
    border: 2px solid transparent;
    border-radius: 12px;
    width: 100%;
    max-width: 600px;
    text-align: center;
    background: rgba(255, 255, 255, 0.9);
    color: #333;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    transition: border 0.3s ease, box-shadow 0.3s ease;
}

input:focus {
    outline: none;
    border: 2px solid #4facfe;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
}

input:disabled {
    background: rgba(255, 255, 255, 0.7);
    cursor: not-allowed;
}*/

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #1abc9c, #16a085);
    /* New warm gradient background */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

button {
    font-size: 2rem;
    font-weight: 600;
    padding: 20px 40px;
    background: #fff;
    /* New button background color */
    color: #000;
    border: none;
    border-radius: 8px;
    /* Rounded corners */
    cursor: pointer;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    /* Subtle shadow for depth */
}

button:focus {
    outline: none;
    /* Remove outline on focus */
}

.container {
    text-align: center;
    background: rgba(255, 255, 255, 0.2);
    /* Semi-transparent background for container */
    padding: 40px 50px;
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}