/* General styling for both components */

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


/* Styling for the CreatePost container */

.create-post-container {
    width: 120%;
    padding: 40px;
    background: linear-gradient(135deg, #4b0082, #8a2be2);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    color: #fff;
    text-align: center;
    margin: 0 auto;
    /* Centering */
}

.create-post-container h2 {
    font-size: 28px;
    color: #fff;
}


/* Labels */

.create-post-container label {
    font-weight: bold;
    display: block;
    margin: 15px 0 5px;
    font-size: 16px;
    text-align: left;
}


/* Input fields */

.create-post-container input {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    color: #333;
    background-color: #fff;
}

.create-post-container input::placeholder {
    color: #aaa;
}


/* Submit button with modern styling */


/* Submit button with high contrast and modern style */

.create-post-container button {
    width: 100%;
    padding: 15px;
    background: linear-gradient(90deg, #00c6ff, #0072ff);
    /* Bright cyan to deep blue */
    border: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 5px 15px rgba(0, 198, 255, 0.3);
}

.create-post-container button:hover {
    background: linear-gradient(90deg, #0072ff, #00c6ff);
    /* Reversed colors for hover effect */
    box-shadow: 0 8px 20px rgba(0, 198, 255, 0.5);
    transform: scale(1.05);
}


/* Styling for ViewPost component */

.view-post-container {
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.view-post-container .post-card {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    color: #fff;
    transition: transform 0.3s ease;
}

.view-post-container .post-card:hover {
    transform: translateY(-5px);
}

.view-post-container p {
    margin: 10px 0;
    font-size: 18px;
    color: #fff;
}

.view-post-container p:first-child {
    font-weight: bold;
    font-size: 22px;
    color: #ffdd57;
    text-transform: uppercase;
    letter-spacing: 1px;
}