<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script src="index.js">
        // let global1 = 0
        //     //pure function
        // function add(a, b) {
        //     global1++
        //     return a + b;
        // }

        // //impure function
        // function add1(a, b) {
        //     return Math.random() + a + b;
        // }
        // console.log(add(2, 3));
        // console.log(add(2, 3));
        // console.log(add1(2, 3));
        // console.log(add1(2, 3));


        //closure
        // function closure() {
        //     let temp = 0;
        //     return () => {
        //         temp++;
        //         console.log(temp);
        //     }
        // }
        // //to preserve the function
        // let storeClosure = closure()
        // storeClosure()
        // storeClosure()
        // storeClosure()
        // storeClosure()


        // function closure() {
        //     let temp = {};
        //     return (val) => {
        //         if (val in temp) {
        //             console.log(temp);
        //             return temp[val];
        //         }
        //         let multiple = val * 5;
        //         temp[val] = multiple;
        //         return multiple
        //     }
        // }

        // const storeClosure = closure();
        // console.log(storeClosure(10));
        // console.log(storeClosure(10));
        // console.log(storeClosure(100));
        // console.log(storeClosure(10));
    </script>
</body>

</html> -->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button with JS</title>
</head>

<body>


    <script src="index.js">
    </script>
</body>

</html>